# Api.Project.Template

./: .editorconfig  Api.Project.Template.sln  Api.Project.Template.slnx  Api.Project.Template.slnx.DotSettings  Api.Project.Template.v3.ncrunchsolution  Directory.Packages.props  License  README.md  docker-compose.override.yml  docker-compose.yml
.template.config/: template.json
docs/: README.md
src/Api.Project.Template.Api/: Api - Backup (1).Project.Template.Api.csproj  Api.Project.Template.Api.csproj  Api.Project.Template.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api.Project.Template.Api/Config/: DatabaseConfig.cs  HealthConfig.cs  MessagingConfig.cs
src/Api.Project.Template.Api/Controllers/: WeatherForecastController.cs
src/Api.Project.Template.Api/Conventions/: ApiConventions.cs
src/Api.Project.Template.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api.Project.Template.Api/Properties/: launchSettings.json
src/Api.Project.Template.AppHost/: Api.Project.Template.AppHost.csproj  AppHost.cs  appsettings.json
src/Api.Project.Template.AppHost/Properties/: launchSettings.json
src/Api.Project.Template.Application/: Api.Project.Template.Application.csproj  DependencyInjection.cs
src/Api.Project.Template.Application/Abstractions/Data/: ITransactionManager.cs
src/Api.Project.Template.Application/Abstractions/Data/Repositories/: IRepository.cs
src/Api.Project.Template.Application/Abstractions/Logging/: ILoggerAdapter.cs
src/Api.Project.Template.Application/Common/Pagination/: PagedList.cs  PaginationRequest.cs
src/Api.Project.Template.Application/Common/Specifications/: FilterSpecification.cs  IPaginatedSpecification.cs  PaginatedSpecification.cs
src/Api.Project.Template.Application/Features/Weather/Events/: WeatherForecastRequestedEvent.cs  WeatherForecastRequestedEventHandler.cs
src/Api.Project.Template.Application/Features/Weather/Queries/: GetWeatherForecastsQuery.cs  GetWeatherForecastsResponse.cs
src/Api.Project.Template.Application/Features/Weather/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
src/Api.Project.Template.Application/Features/Weather/Specifications/: WeatherFilterSpecification.cs
src/Api.Project.Template.Application/Messaging/: MessageContext.cs  MessageProcessingResult.cs  MessagePublishOptions.cs
src/Api.Project.Template.Application/Messaging/Abstractions/: IMessageProcessor.cs  IMessagePublisher.cs
src/Api.Project.Template.Application/Validators/: RequiredIfAttribute.cs  RequiredIfNotAttribute.cs
src/Api.Project.Template.Core/: Api.Project.Template.Core.csproj
src/Api.Project.Template.Core/Interfaces/Data/: IRepository.cs
src/Api.Project.Template.Core/Interfaces/Logging/: ILoggerAdapter.cs
src/Api.Project.Template.Core/Interfaces/Services/: IWeatherForecastService.cs
src/Api.Project.Template.Core/Models/DTO/: WeatherForecast.cs
src/Api.Project.Template.Core/Models/Entities/: WeatherForecast.cs
src/Api.Project.Template.Core/Services/: WeatherForecastService.cs
src/Api.Project.Template.Infrastructure/: Api.Project.Template.Infrastructure.csproj  DependencyInjection.cs
src/Api.Project.Template.Infrastructure/Data/: ApiProjectTemplateContext.cs  Context.cs  ContextRepository.cs  EFRepository.cs  TransactionManager.cs
src/Api.Project.Template.Infrastructure/Data/Configurations/: WeatherForecastConfiguration.cs  WeatherSummaryConfiguration.cs
src/Api.Project.Template.Infrastructure/Data/Extensions/: ModelBuilderExtensions.cs
src/Api.Project.Template.Infrastructure/Data/Repositories/: ApiProjectTemplateContextRepository.cs  ContextRepository.cs  EFRepository.cs
src/Api.Project.Template.Infrastructure/Logging/: LoggerAdapter.cs
src/Api.Project.Template.Infrastructure/Messaging/: GenericMessageConsumer.cs  MessageBrokerConfig.cs  MessageBusExtensions.cs  MessageConsumerWorker.cs  MessageRoutingConfig.cs  RoutingMessagePublisher.cs
src/Api.Project.Template.Infrastructure/Messaging/Abstractions/: IMessageBrokerAdapter.cs  IMessageConsumer.cs
src/Api.Project.Template.Infrastructure/Messaging/RabbitMq/: RabbitMqBrokerAdapter.cs  RabbitMqConnectionStringParser.cs  RabbitMqMessagePublisher.cs
src/Api.Project.Template.Infrastructure/Messaging/ServiceBus/: ServiceBusBrokerAdapter.cs  ServiceBusMessagePublisher.cs
src/Api.Project.Template.Infrastructure/Messaging/Sqs/: SqsBrokerAdapter.cs  SqsMessagePublisher.cs
src/Api.Project.Template.Worker/: Api.Project.Template.Worker.csproj  Program.cs  WeatherRequestProcessor.cs  WeatherRequested.cs  Worker.cs  appsettings.json
tests/Api.Project.Template.Tests.Benchmark/: Api.Project.Template.Tests.Benchmark.csproj  LoggingBenchmarks.cs  Program.cs
tests/Api.Project.Template.Tests.Integration/: Api.Project.Template.Tests.Integration.csproj  CustomWebApplicationFactory.cs
tests/Api.Project.Template.Tests.Integration/Api/: WeatherForecastTests.cs
tests/Api.Project.Template.Tests.Integration/Weather/: WeatherForecastTests.cs
tests/Api.Project.Template.Tests.Unit/: Api.Project.Template.Tests.Unit.csproj
tests/Api.Project.Template.Tests.Unit/Api/Controllers/: WeatherForecastControllerTests.cs
tests/Api.Project.Template.Tests.Unit/Common/Specifications/: FilterSpecificationTests.cs  PaginatedSpecificationTests.cs
tests/Api.Project.Template.Tests.Unit/Core/Services/WeatherForecast/: GetWeatherForecastTests.cs
tests/Api.Project.Template.Tests.Unit/Core/Services/WeatherForecastService/: GetWeatherForecastTests.cs
tests/Api.Project.Template.Tests.Unit/Features/Weather/Queries/: GetWeatherForecastsQueryHandlerTests.cs
tests/Api.Project.Template.Tests.Unit/Features/Weather/Services/: WeatherForecastServiceTests.cs
tests/Api.Project.Template.Tests.Unit/Infrastructure/Data/: ContextFixture.cs
tests/Api.Project.Template.Tests.Unit/Infrastructure/Messaging/: GenericMessageConsumerTests.cs  MessageBrokerConfigTests.cs  MessageBusExtensionsTests.cs  MessageContextTests.cs  MessageProcessingResultTests.cs  MessageRoutingConfigTests.cs  RoutingMessagePublisherTests.cs
(+36 files in other folders)
